#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('app_server.py')]
proj.file-type = 'normal'
proj.main-file = loc('app_server.py')
[user attributes]
debug.breakpoints = {loc('env/Lib/site-packages/tornado/web.py'): {2103: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('app_server.py'): {}}
debug.var-col-widths = [0.39939939939939939,
                        0.60060060060060061]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'tlN5ZpqmqJO4JSOcttt3bhndnS'\
        '1t6e5H',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.36515679442508708,
                 'override_title': None,
                 'pagelist': [('debug-breakpoints',
                               'tall',
                               1,
                               {'tree-state': []}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('debug-io',
                               'tall',
                               0,
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'history': {},
                                'sel-line': 9,
                                'sel-line-start': 816,
                                'selection_end': 816,
                                'selection_start': 816}),
                              ('debug-probe',
                               'tall',
                               0,
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'history': {None: ['print avg\n'],
        u'file:C:/Users/dewing/Desktop/imdb/scrape.py': ['match\n',
        'match.groups()\n',
        'match.group(0)\n',
        'match.group(1)\n',
        'match.group(2)\n'],
        u'file:D:/Brad/speed_test/speed.py': ['import os\n',
        'os.getcwd()\n'],
        u'file:D:/GitHub/gordon/TestApp/simple_poller/simple_poll_gw.py': [''\
        'snap.snaplib\n',
        'print self.received_nodes\n',
        'import binascii\n',
        'binascii.hexlify(self.received_nodes[0][0])\n',
        'snapconnect.version\n',
        'snap.VERSION\n',
        'snapconnect.snap\n'],
        u'file:D:/Synapse/Custom Solutions/pingScan/bulkUploadDE.py': ['self'\
        '.comm.localAddr()\n',
        'snap.Snap.local_addr\n',
        'snap.Snap.local_addr()\n',
        'snap._serials\n',
        'snap._serials[0]\n',
        "snap._serials['1:COM3']\n",
        "print snap._serials['1:COM3']\n",
        "snap._serials['1:COM3'].remote_addr\n",
        "len(snap._serials['1:COM3'].remote_addr)\n",
        'type(rpc_args)\n',
        'type(self.rpc_args)\n',
        "isinstance(self.rpc_args, 'int')\n",
        "isinstance('int', self.rpc_args)\n",
        'options.encrypt\n',
        'target_mac\n',
        'target_mac()\n'],
        u'file:D:/Synapse/Healthcare/AssetTracker/RangingDemo/gen_stats.py': [''\
        'col.argmax()\n',
        'col.argmin\n',
        'col.argmin()\n',
        'col.min()\n',
        'col.max()\n',
        'col.mean()\n',
        'col.var()\n',
        'np.std(col)\n',
        'import math\n',
        'math.sqrt(.25788954635108485)\n',
        'np.bincount(col)\n',
        'np.max(bincount(col))\n',
        'np.max(np.bincount(col))\n',
        'col\n',
        'np.argmax(np.bincount(col))\n',
        'o\n',
        'o.__class__\n',
        'o.__dict__\n'],
        u'file:D:/Synapse/Healthcare/AssetTracker/RangingDemo/range_server.py': [''\
        'my_addr\n',
        'len(my_addr)\n',
        'binascii.hexlify(my_addr)\n',
        'binascii.hexlify(my_addr[:-3])\n',
        'binascii.hexlify(my_addr[-3:])\n'],
        u'file:D:/Synapse/Healthcare/AssetTracker/RangingDemo/runner.py': [''\
        'v1\n',
        'self\n',
        'self.mse([1,2,3], [2,3,4])\n',
        'self.mse([1,2,3], [4,8,10])\n',
        'sum(weighted_diffs)\n',
        'sum(weights)\n',
        'len(self.zones)\n',
        '1/40\n',
        '1.0/40\n'],
        u'file:D:/Synapse/Healthcare/AssetTracker/RangingDemo/tourney.py': [''\
        'alg_class\n',
        'alg_class.__class__\n',
        'alg_class.__class__.__name__\n',
        'alg_class.__name__\n',
        "r = zones['rm105']\n",
        'len(r)\n',
        'len(samples)\n',
        "s = self.zones['rm105']\n",
        'len(s)\n'],
        u'file:D:/Synapse/Healthcare/AssetTracker/trunk/Gateway/configurator.py': [''\
        'self.csv.next\n',
        'h=self.csv.next()\n',
        'self.csv.line_num\n',
        'self.csv.fieldnames\n',
        "h['rm']\n",
        'h.rm\n',
        'self.__dict__\n',
        'h.__dict__\n',
        'f = object()\n',
        "setattr(f, 'rm', 2)\n",
        'f.__dict__\n',
        'f\n',
        'f.__dict__ = h\n',
        'self.csv\n',
        'self.csv[0]\n',
        'r0=self.csv[0]\n',
        'r0.extra1\n',
        'r0.rm\n',
        'self.csv[1].rm\n',
        "binascii.unhexlify('aabb')\n",
        "binascii.unhexlify('10')\n",
        "binascii.unhexlify('#10')\n",
        "binascii.unhexlify('#103')\n",
        'proxys\n'],
        u'file:D:/Synapse/Healthcare/AssetTracker/trunk/Gateway/sniper.py': [''\
        'bytes\n',
        's\n',
        "re.findall('[0-9a-fA-F]{2}', s)\n",
        'len(pkt)\n',
        'os.curdir()\n',
        'os.curdir\n',
        'os.getcwd()\n',
        'spy_file\n',
        "t=open(spy_file, 'r')\n",
        'os.listdir()\n',
        "spy_file in os.listdir('.')\n",
        "os.listdir('.')\n",
        'f_lst.name\n',
        'os\n',
        'import os\n',
        'os.path.dirname(f_lst.name)\n'],
        u'file:D:/Synapse/Healthcare/AssetTracker/trunk/HandwashViewer/hytest.py': [''\
        'len(dispense\n',
        ')\n',
        'n_samples\n'],
        u'file:D:/Synapse/Healthcare/AssetTracker/trunk/LocalServer/test/local_server_test.py': [''\
        'sys.getwd()\n',
        'import sys\n',
        'os.getcwd()\n',
        'import snapcom_server\n',
        'import messenger\n',
        'sys.path\n'],
        u'file:D:/Synapse/ProductDev/bigroute/sym/sym_main.py': ['self.event'\
        'Queue\n',
        'len(self.eventQueue)\n',
        'self.eventQueue[0]\n',
        'self.eventQueue[0].fireTime\n',
        'self.eventQueue[1].fireTime\n',
        'self.eventQueue[2].fireTime\n',
        'self.eventQueue[1000].fireTime\n',
        'self\n',
        'remote.loc\n',
        'self.world.path_loss(1)\n',
        'self.world.path_loss(10)\n',
        'self.world.path_loss(100)\n',
        'self.world.path_loss(2)\n',
        'self.world.path_loss(1.1)\n',
        'self.world.path_loss(1.5)\n',
        'source_radio.loc\n',
        'remote.radio.loc\n',
        'remote\n',
        'remote.path_loss\n',
        'self.world.distance(self.loc, remote.radio.loc)\n',
        'self.world.path_loss(6.08)\n',
        'math.log(7.08)\n',
        'math.log10(7.08)\n',
        'self.loc\n'],
        u'file:D:/Synapse/ProductDev/bigroute/sym/synsim/snap2codec.py': ['l'\
        'en(args\n',
        'args\n',
        'binascii.hexlify(self.dec.cur_buf)\n',
        'len(self.dec.cur_buf)\n',
        'self.dec.cur_buf\n',
        'import binascii\n',
        'binascii.hexlify(self.cur_buf)\n',
        'len(self.cur_buf\n',
        ')\n',
        'self.cur_buf\n',
        'len(self.cur_buf)\n',
        'self.cur_buf[6]\n',
        'new_buf\n',
        'len(new_buf)\n',
        'new_buf[6] = 1\n',
        'new_buf[6] = ttl\n',
        'new_buf[7:9]\n',
        'new_buf[7:10]\n',
        'ttl\n',
        'new_buf[6]=ttl\n',
        'dir(new_buf)\n',
        'new_buf.__setitem__(6, 1)\n',
        'new_buf.__getitem__(6)\n',
        'new_buf[6]\n'],
        u'file:D:/Synapse/ProductDev/bigroute/sym/synsim/tracedump.py': ['se'\
        'lf.trace.__dict__\n',
        'rec.__dict__\n',
        'rec.__dict__.__marker\n',
        'rec.__dict__.__marker__\n',
        'rec.__dict__._OrderedDict__marker\n',
        'dir(rec.__dict__._OrderedDict__marker)\n',
        'str(rec.__dict__._OrderedDict__marker)\n',
        'rec.__dict__._OrderedDict__marker.__doc__\n',
        'rec.__dict__._OrderedDict__marker.__repr__\n',
        'dir(type(rec))\n',
        'type(rec).__class__\n',
        'type(rec).id\n',
        'type(rec).__str__\n',
        'type(rec).__str__()\n',
        'type(rec)\n',
        'type(rec).__name__\n',
        'rec\n',
        'str(rec)\n'],
        u'file:D:/Synapse/ProductDev/bigroute/sym/synsim/tracer.py': ['rc\n',
        'rec._fields\n',
        'rec._asdict\n',
        'tuple(rec)\n',
        'rec.node_addr\n',
        'len(rec.node_addr)\n',
        'len(rec.data)\n',
        'len(val)\n',
        'trace.dec(rec)\n',
        'trace.test_report.dec(rec)\n',
        'r=trace.test_report.dec(rec)\n',
        'r.cur_time\n',
        'trace.test_start.dec(rec)\n',
        'rec\n',
        'tracer.trace_events[rec[0]]\n',
        'tracer.trace_events[rec[0]].dec(rec)\n'],
        u'file:D:/Synapse/svn/Custom Solutions/Redbook/LineCheckConnect/trunk/snappyImages/handheld_probe.py': [''\
        '__path__\n',
        'import sys\n',
        'sys.path\n',
        'sys.builtin_module_names()\n',
        'sys.builtin_module_names\n',
        'sys.modules\n',
        "'handheld_probe' in sys.modules\n",
        "'hw_defs' in sys.modules\n",
        'handheld_probe\n'],
        u'file:D:/Synapse/svn/Custom Solutions/Redbook/QuickTemper/trunk/thermocouple/k-table.py': [''\
        'len(t)\n',
        'mv\n',
        'mv*(0x8000/256)\n',
        '1.527*128\n',
        '-1.527*128\n',
        'mv_to_C(0)\n',
        'temp\n',
        'temp % 100\n',
        '-860%100\n',
        '860%100\n'],
        u'file:D:/Synapse/svn/Custom Solutions/sensorsDemo/sensorsDemoServer.py': [''\
        'cls\n',
        'cls.waiters\n'],
        u'file:d:/Synapse/Healthcare/AssetTracker/trunk/HandwashViewer/hytest.py': [''\
        'samples[0][12]\n',
        'samples[0][12].x\n',
        'samples[0][12].y\n',
        'samples[0][12].z\n',
        'print avg\n',
        'dat.y\n',
        'n_samples\n',
        'avg_window\n'],
        u'file:d:/Synapse/Healthcare/AssetTracker/trunk/TestDriver/test_driver.py': [''\
        'self\n',
        'app\n',
        'driver\n'],
        u'file:d:/Synapse/ProductDev/bigroute/sym/mcast_count_ex.py': ['f= l'\
        'ambda x,y: x+1 if y.cur_count == master_node.cur_count else x\n',
        'reduce(f, t.node_list)\n'],
        u'file:d:/Synapse/ProductDev/bigroute/sym/mcast_test.py': ['[func,]\n',
        '[func,].extend(args)\n',
        'j=[func,]\n',
        'j.extend(args)\n',
        'j\n',
        'list(func).extend(args)\n',
        'list(func)\n',
        '[func,] + list(args)\n',
        'dbm2mw(pwr_to_rx_dbm + remote.cur_fading)\n',
        'node_class.__str__\n',
        'node_class.__str__()\n',
        'node_class.__class__.__name__\n',
        'dir(node_class.__class__)\n',
        'node_class.__class__.__dict__\n',
        'node_class.__dict__\n',
        'node_class.__doc__\n',
        'node_class.__module__\n',
        'node_class.__weakref__\n',
        'node_class\n',
        'node_class.__class__\n',
        'type(node_class)\n',
        'node_class.__repr__\n',
        'str(node_class)\n'],
        u'file:d:/Synapse/ProductDev/bigroute/sym/polling_tests/mcast_poller_sym/mcast_poll.py': [''\
        't.trc_fp.close()\n',
        'self.radio.node.addr\n',
        'self.node.addr\n'],
        u'file:d:/Synapse/ProductDev/bigroute/sym/synsim/tracedump.py': ['v='\
        'rec.epoch_time\n',
        'v\n',
        'rec.epoch_time = 0\n',
        'rec\n',
        'type(rec)\n'],
        u'file:d:/Synapse/ProductDev/bigroute/sym/vizyn/dbe_test3.py': ['sel'\
        'f.width\n',
        'self.height\n'],
        u'file:d:/Synapse/svn/Custom Solutions/simple_poller/simple_poll_gw.py': [''\
        'len(pkt)\n',
        'len(data)\n',
        'binascii.hexlify(data)\n',
        'binascii.hexlify(data)[:16]\n',
        'platform.machine()\n',
        'platform.machine()[:3]\n']},
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 4,
                                'selection_start': 4}),
                              ('debug-exceptions',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('python-shell',
                               'tall',
                               1,
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'history': {None: ['a\n',
        'range(0,9)\n',
        'math.sqrt(99)\n',
        'int(math.sqrt(99))\n',
        'class Foo(object):\n',
        '\tpass\n',
        'str(Foo)\n',
        'Foo.__class__.__name__\n',
        'Foo.__class__.__repr__\n',
        'type(Foo)\n',
        'f = Foo()\n',
        'type(f)\n',
        'f.__class__\n',
        'f.__class__.__name__\n',
        'dir(Foo)\n',
        'a=(1,2)\n',
        'b=(0,)\n',
        'b+a\n',
        '*a\n',
        '[1,] + a\n',
        'j=[1,]\n',
        'j.append(a)\n',
        'j.append(*a)\n',
        'j.extend(a)\n',
        'j\n',
        '[].join([1,2],a)\n',
        'import random\n',
        'random.uniform(0,.1\n',
        'random.uniform(0,.1)\n',
        'b=bytearray(10)\n',
        'isinstance(b, str)\n',
        'isinstance(b, bytearray)\n',
        'b[:4] = "Todo"\n',
        'len(b)\n',
        'str(b)\n',
        'b\n',
        'hash(b)\n',
        'hash("hello")\n',
        "ord('c')\n",
        'time.gmtime()\n',
        'import time\n',
        'time.time()\n',
        'time.ctime(time.time())\n',
        '1e6\n',
        '.001 *1e6\n',
        'import math\n',
        'dir(math.floor\n',
        ')\n',
        'math.floor.__doc__\n',
        'math.trunc.__doc__\n',
        'x=1.001234\n',
        'x*1000\n',
        'int(x*1000) / 1000\n',
        'int(x*1000)\n',
        'int(x*1000)/1000.0\n',
        'round(x, 3)\n',
        'round(123.02030400505, 3)\n',
        'round(123.02090400505, 3)\n',
        'round(123.02050400505, 3)\n',
        'reduce\n',
        'f= lambda x,y: x+1 if y.cur_count == master_node.cur_count else x\n',
        'reduce(f, t.node_list)\n',
        'math.fmod(1.123456, 0.001)\n',
        'math.fmod(1.123, 0.001)\n',
        'math.fmod(1.123001, 0.001)\n',
        'math.fmod(1.1239, 0.001)\n',
        '1.1239%.001\n',
        '.0007 - .0002\n',
        '.0007 - .0009\n',
        'x=.0007 - .0009\n',
        'x\n',
        '.001 - x\n',
        '.001 + x\n',
        'range(1,3)\n',
        'range(1,4)\n',
        'v=object()\n',
        'v.test = 1\n',
        'class T:\n',
        '  pass\n',
        'v=T()\n',
        'v.test=1\n',
        'v\n',
        'v.test\n',
        'isinstance(1, integer)\n',
        'isinstance(1, int)\n',
        'u=[0,1,2,3]\n',
        'u.pop()\n',
        'u.pop(0)\n',
        'u\n',
        'round(1.232, 0)\n',
        'int(1.232)\n',
        'round(1.232, 1)\n',
        '"%1.0f" % 1.234\n',
        '"%1.0f" % 1.734\n',
        'h=[1,2,3,4]\n',
        'h.remove(3)\n',
        'h\n',
        'range(4)\n',
        'import tornado\n',
        'tornado.version\n']},
                                'sel-line': 5,
                                'sel-line-start': 190,
                                'selection_end': 194,
                                'selection_start': 194}),
                              ('interactive-search',
                               'tall',
                               0,
                               {'fScope': {'fFileSetName': u'All Source Files',
        'fLocation': None,
        'fRecursive': True,
        'fType': 'project-files'},
                                'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': True,
        'fInterpretBackslashes': False,
        'fMatchCase': False,
        'fOmitBinary': True,
        'fRegexFlags': 46,
        'fReplaceText': u'dist_plot',
        'fReverse': False,
        'fSearchText': u'light_plot',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': False,
        'fWrap': True},
                                'fUIOptions': {'fAutoBackground': True,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': True,
        'fInSelection': False,
        'fIncremental': True,
        'fReplaceOnDisk': False,
        'fShowFirstMatch': False,
        'fShowLineno': True,
        'fShowReplaceWidgets': True},
                                'replace-entry-expanded': False,
                                'search-entry-expanded': False}),
                              ('batch-search',
                               'tall',
                               0,
                               {'fScope': {'fFileSetName': 'Python Files',
        'fLocation': u'file:d:\\Synapse\\ProductDev\\bigroute\\sym\\synsim',
        'fRecursive': True,
        'fType': 'location'},
                                'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': True,
        'fInterpretBackslashes': False,
        'fMatchCase': False,
        'fOmitBinary': False,
        'fRegexFlags': 46,
        'fReplaceText': u'',
        'fReverse': False,
        'fSearchText': u'default_tx_pkt',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': False,
        'fWrap': True},
                                'fUIOptions': {'fAutoBackground': False,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': True,
        'fInSelection': False,
        'fIncremental': True,
        'fReplaceOnDisk': False,
        'fShowFirstMatch': False,
        'fShowLineno': True,
        'fShowReplaceWidgets': False},
                                'replace-entry-expanded': False,
                                'search-entry-expanded': False}),
                              ('debug-data',
                               'tall',
                               1,
                               {}),
                              ('debug-watch',
                               'tall',
                               1,
                               {'node-states': [('eval',
        'self.rpc_args')],
                                'tree-state': {'column-widths': [0.62955465587044535,
        0.37044534412955465],
        'expanded-nodes': [],
        'selected-nodes': [(0,)],
        'top-node': (0,)}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0],
        'notebook_display': 'hidden',
        'notebook_percent': 0.0,
        'override_title': None,
        'pagelist': [],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('www/mainstyle.css'),
        {'attrib-starts': [],
         'first-line': 30,
         'folded-linenos': [],
         'sel-line': 43,
         'sel-line-start': 885,
         'selection_end': 885,
         'selection_start': 885},
        1433589890.336),
        [loc('../../../svn/Custom Solutions/mcastCloud/mcastCloudServer.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 319,
          'selection_end': 403,
          'selection_start': 319},
         1433589891.2690001],
        (loc('www/mainstyle.css'),
         {'attrib-starts': [],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 885,
          'selection_end': 885,
          'selection_start': 885},
         1433589894.9519999),
        (loc('../../../svn/Custom Solutions/sensorsDemo/sensorsDemoServer.py'),
         {'attrib-starts': [('SnapCom',
                             139),
                            ('SnapCom.sound_alarm',
                             199)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 204,
          'sel-line-start': 6993,
          'selection_end': 7139,
          'selection_start': 6993},
         1433589897.852),
        (loc('www/syn_websocket.js'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 203,
          'selection_end': 248,
          'selection_start': 248},
         1433589900.05),
        [loc('../../../svn/Custom Solutions/sensorsDemo/static/flashlights.js'),
         {'attrib-starts': [],
          'first-line': 92,
          'folded-linenos': [],
          'sel-line': 94,
          'sel-line-start': 2160,
          'selection_end': 2185,
          'selection_start': 2160},
         1433589902.678],
        (loc('www/syn_websocket.js'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 47,
          'selection_start': 0},
         1433589906.425),
        (loc('www/mainstyle.css'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 885,
          'selection_end': 885,
          'selection_start': 885},
         1433589918.7149999),
        (loc('www/main.js'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 494,
          'selection_end': 512,
          'selection_start': 512},
         1433589928.2490001),
        [loc('../../../svn/Custom Solutions/sensorsDemo/local_overrides.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 338,
          'selection_end': 451,
          'selection_start': 338},
         1433589931.724],
        (loc('www/main.js'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 494,
          'selection_end': 512,
          'selection_start': 512},
         1433589939.017),
        (loc('www/index.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 702,
          'selection_end': 733,
          'selection_start': 733},
         1433589941.033),
        (loc('app_server.py'),
         {'attrib-starts': [],
          'first-line': 123,
          'folded-linenos': [],
          'sel-line': 161,
          'sel-line-start': 5787,
          'selection_end': 5787,
          'selection_start': 5787},
         1433589943.473),
        (loc('www/main.js'),
         {'attrib-starts': [],
          'first-line': 81,
          'folded-linenos': [],
          'sel-line': 115,
          'sel-line-start': 2610,
          'selection_end': 2610,
          'selection_start': 2610},
         1433590214.0239999),
        (loc('app_server.py'),
         {'attrib-starts': [],
          'first-line': 123,
          'folded-linenos': [],
          'sel-line': 161,
          'sel-line-start': 5787,
          'selection_end': 5787,
          'selection_start': 5787},
         1433612555.902),
        [loc('env/Lib/site-packages/serialwrapper/usbxserialwin32.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1433612567.1029999],
        (loc('app_server.py'),
         {'attrib-starts': [('Application',
                             130),
                            ('Application.__init__',
                             131)],
          'first-line': 123,
          'folded-linenos': [],
          'sel-line': 131,
          'sel-line-start': 4796,
          'selection_end': 4819,
          'selection_start': 4819},
         1433613124.513),
        (loc('env/Lib/site-packages/serialwrapper/usbxserialwin32.py'),
         {'attrib-starts': [('UsbxSerial',
                             12),
                            ('UsbxSerial.open',
                             19)],
          'first-line': 10,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1838,
          'selection_end': 1838,
          'selection_start': 1838},
         1433707155.398),
        (loc('app_server.py'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 338,
          'selection_end': 353,
          'selection_start': 353},
         1433893178.7449999),
        [loc('www/main.js'),
         {'attrib-starts': [],
          'first-line': 81,
          'folded-linenos': [],
          'sel-line': 115,
          'sel-line-start': 2610,
          'selection_end': 2610,
          'selection_start': 2610},
         1433911678.8169999]],
        19),
        'current-loc': loc('www/main.js'),
        'editor-states': {loc('app_server.py'): {'attrib-starts': [],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 338,
        'selection_end': 353,
        'selection_start': 353},
                          loc('env/Lib/site-packages/serialwrapper/usbxserialwin32.py'): {''\
        'attrib-starts': [('UsbxSerial',
                           12),
                          ('UsbxSerial.open',
                           19)],
        'first-line': 10,
        'folded-linenos': [],
        'sel-line': 44,
        'sel-line-start': 1838,
        'selection_end': 1838,
        'selection_start': 1838},
                          loc('www/index.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 702,
        'selection_end': 733,
        'selection_start': 733},
                          loc('www/main.js'): {'attrib-starts': [],
        'first-line': 125,
        'folded-linenos': [],
        'sel-line': 144,
        'sel-line-start': 3375,
        'selection_end': 3385,
        'selection_start': 3385},
                          loc('www/mainstyle.css'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 43,
        'sel-line-start': 885,
        'selection_end': 885,
        'selection_start': 885},
                          loc('www/syn_websocket.js'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 47,
        'selection_start': 0},
                          loc('../../../svn/Custom Solutions/sensorsDemo/sensorsDemoServer.py'): {''\
        'attrib-starts': [('SnapCom',
                           139),
                          ('SnapCom.sound_alarm',
                           199)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 204,
        'sel-line-start': 6993,
        'selection_end': 7139,
        'selection_start': 6993}},
        'has-focus': True},
                               'open_files': [u'../../../svn/Custom Solutions/sensorsDemo/sensorsDemoServer.py',
        u'www/syn_websocket.js',
        u'www/mainstyle.css',
        u'www/index.html',
        u'app_server.py',
        u'www/main.js']},
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.43261608154020387},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1953,
                         283,
                         1488,
                         928)}]}
guimgr.recent-documents = [loc('www/main.js'),
                           loc('app_server.py'),
                           loc('env/Lib/site-packages/serialwrapper/usbxserialwin32.py'),
                           loc('www/index.html'),
                           loc('www/mainstyle.css'),
                           loc('www/syn_websocket.js'),
                           loc('../../../svn/Custom Solutions/sensorsDemo/sensorsDemoServer.py')]
guimgr.visual-state = {loc('file:c:/Python27/Lib/socket.py'): {'attrib-start'\
        's': [('meth',
               222)],
        'first-line': 170,
        'folded-linenos': [],
        'sel-line': 223,
        'sel-line-start': 7712,
        'selection_end': 7712,
        'selection_start': 7712},
                       loc('Highcharts-4.1.5/examples/line-basic/index.htm'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 884,
        'selection_end': 909,
        'selection_start': 909},
                       loc('env/Lib/site-packages/serialwrapper/usbxserialwin32.py'): {''\
        'attrib-starts': [('UsbxSerial',
                           12),
                          ('UsbxSerial.open',
                           19)],
        'first-line': 10,
        'folded-linenos': [],
        'sel-line': 44,
        'sel-line-start': 1838,
        'selection_end': 1838,
        'selection_start': 1838},
                       loc('env/Lib/site-packages/snaplib/interfaces.py'): {''\
        'attrib-starts': [('UsbInterface',
                           42),
                          ('UsbInterface.__str__',
                           49)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 50,
        'sel-line-start': 1595,
        'selection_end': 1595,
        'selection_start': 1595},
                       loc('env/Lib/site-packages/tornado/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('env/Lib/site-packages/tornado/gen.py'): {'attrib'\
        '-starts': [('Runner',
                     791),
                    ('Runner.run',
                     851)],
        'first-line': 825,
        'folded-linenos': [],
        'sel-line': 878,
        'sel-line-start': 31169,
        'selection_end': 31169,
        'selection_start': 31169},
                       loc('env/Lib/site-packages/tornado/http1connection.py'): {''\
        'attrib-starts': [('HTTP1Connection',
                           83),
                          ('HTTP1Connection._read_message',
                           153)],
        'first-line': 184,
        'folded-linenos': [],
        'sel-line': 237,
        'sel-line-start': 10073,
        'selection_end': 10073,
        'selection_start': 10073},
                       loc('env/Lib/site-packages/tornado/httpserver.py'): {''\
        'attrib-starts': [('_ServerRequestAdapter',
                           250),
                          ('_ServerRequestAdapter.finish',
                           283)],
        'first-line': 236,
        'folded-linenos': [],
        'sel-line': 289,
        'sel-line-start': 11544,
        'selection_end': 11544,
        'selection_start': 11544},
                       loc('env/Lib/site-packages/tornado/netutil.py'): {'at'\
        'trib-starts': [('bind_sockets',
                         112)],
        'first-line': 133,
        'folded-linenos': [],
        'sel-line': 151,
        'sel-line-start': 5729,
        'selection_end': 5800,
        'selection_start': 5800},
                       loc('env/Lib/site-packages/tornado/web.py'): {'attrib'\
        '-starts': [('RedirectHandler',
                     2111)],
        'first-line': 2080,
        'folded-linenos': [],
        'sel-line': 2117,
        'sel-line-start': 85306,
        'selection_end': 85374,
        'selection_start': 85318},
                       loc('www/dark-unica.js'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 177,
        'sel-line-start': 2676,
        'selection_end': 2703,
        'selection_start': 2703},
                       loc('www/mainstyle.css'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 833,
        'selection_end': 849,
        'selection_start': 849},
                       loc('../../../svn/Custom Solutions/mcastCloud/local_overrides.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 391,
        'selection_end': 480,
        'selection_start': 391},
                       loc('../../../svn/Custom Solutions/mcastCloud/mcastCloudServer.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 319,
        'selection_end': 403,
        'selection_start': 319},
                       loc('../../../svn/Custom Solutions/mcastCloud/static/main.js'): {''\
        'attrib-starts': [],
        'first-line': 62,
        'folded-linenos': [],
        'sel-line': 79,
        'sel-line-start': 1491,
        'selection_end': 2809,
        'selection_start': 1492},
                       loc('../../../svn/Custom Solutions/sensorsDemo/local_overrides.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 338,
        'selection_end': 451,
        'selection_start': 338},
                       loc('../../../svn/Custom Solutions/sensorsDemo/static/common.js'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 1608,
        'selection_start': 0},
                       loc('../../../svn/Custom Solutions/sensorsDemo/static/flashlights.js'): {''\
        'attrib-starts': [],
        'first-line': 92,
        'folded-linenos': [],
        'sel-line': 94,
        'sel-line-start': 2160,
        'selection_end': 2185,
        'selection_start': 2160},
                       loc('../../../svn/Custom Solutions/sensorsDemo/static/main.js'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../svn/Custom Solutions/sensorsDemo/static/mainstyle.css'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 26,
        'selection_end': 854,
        'selection_start': 26},
                       loc('../../../svn/Custom Solutions/sensorsDemo/templates/flashlights.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 495,
        'selection_end': 496,
        'selection_start': 496}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('app_server.py'): ('project',
        [''])}
proj.pyexec = {None: ('custom',
                      'd:\\Synapse\\ProductDev\\ironman_demo\\web_app\\env\\'\
                      'Scripts\\python.exe')}
search.search-history = [u'ms_min_plot',
                         u'2103',
                         u'escape',
                         u'options']
